aliases: [ "cc", "chatclear" ]
permission: "chatclear.clear"
description: "A command to clear chat, use F3+D instead if you rather"
lines: 20
clearOnJoin: false
clearOnJoinPermission: "chatclear.join"
globalClearPermission: "chatclear.global"
immunityPermissionGlobal: "chatclear.immunity"
globalClearDescription: "Clears the chat for everyone without immunity"
immunityMessage: "Your chat would have been cleared if not for immunity"
globalClearAliases: ["ccg", "clearchatglobal"]